<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form action="">
    <div class="form-row">
        <div class="form-wrap">
          <p>Тип:</p>
            <input type="radio" name="radio" id="radio"  >
            <label for="radio" class="radio">кофе в зернах</label>
            <input type="radio" name="radio" id="radio"  >
            <label for="radio" class="radio">молотый</label>
        </div>
    </div>
    <div class="form-row">
        <div class="form-data">
            <p>Дополнительные услуги:</p>
            <input type="checkbox" name="spice">
            <label for="checkbox" class="checkbox">Подарочная упаковка</label>
        </div>
        <div class="form-row">
            <div class="form-name">
                <label for="name" > Имя </label>
                <input type="text" name="text"  >
            </div>
        </div>
    </div>
</form>
</body>
</html>